# Redirect with a 301
/news/2013/sally-and-cinder	     			/timeline           301
/news/2019/d-eric-bookhardt-tribute-on-the-radio	/timeline	301
/news/2018/so-i-kind-of-have-two-cats-now	/timeline			301
/news/2017/hateful-little-people			/sketchbook			301
/news/2015/weekly-meeting					/sketchbook			301
/news/2015/meeting-151116					/sketchbook			301
/news/*										/timeline			301


# Show a custom 404 for this path
# /ecommerce    /store-closed  404

# Rewrite a path
# /pass-through /index.html    200