<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>16-ATT-019_01_300x250</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#000000;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=300" />
	<meta name="ad.size" content="width=300,height=250" />
		<script type="text/javascript">
    var clickTag = "{{PUB_CLICKTHROUGH}}";
	</script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="16att0191300x250_hype_container" style="margin:auto;position:relative;width:300px;height:250px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="16-ATT-019_1_300x250.hyperesources/16att0191300x250_hype_generated_script.js?38823"></script>
	</div>

	<!-- end copy -->
  </body>
</html>
