#app {
  /* grid container settings */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
    'header'
    'main'
    'footer';
}

#app > header {
  grid-area: header;
}

#app > main {
  grid-area: main;
  padding: 15px 5px 10px 5px;
}
#app > footer {
  grid-area: footer;
}

header {
  display: flex;
  background: var(--white);
  border-bottom: 1px solid #efefef;
  flex-wrap: wrap;
  position: fixed;
  width: 100vw;
  z-index: 3;
}