:root {
  --black: black;
  --white: #fff;
  --blue: #7bb4fb;
  --darkblue: #3e517a;
  --magenta: magenta;
  --orangered: orangered;
  --gray: rgb(0 0 0 / 50%);
  --font-primary: "Source Serif Pro", serif;
  --font-secondary: "Libre Franklin", oxygen-sans, ubuntu, cantarell,
    "Helvetica Neue", sans-serif;
  --font-decorative: "ShadowGrotesque", "Libre Franklin", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.clear {
  clear: both;
}

.hidden {
  display: none;
}

.float-left {
  float: left;
  height: 32px;
  width: 32px;
  overflow: hidden;
}

img[src*="half-width"] {
   width:350px;
}

.inline-block {
  display: inline-block;
}

.side-by-side {
  display: block;
}

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
}

body {
  font-family: var(--font-primary);
  background-color: var(--white);
}

article {
  margin-top: 7em;
}

.notes article {
  height: auto;
}

h1 {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 2em;
  margin: 0;
}

h2 {
  font-family: var(--font-secondary);
  font-weight: 200;
  font-size: 2em;
}

h3 {
  clear: both;
  font-family: var(--font-secondary);
  font-size: 2em;
}

header .flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

header nav {
  display: none;
}

header nav.is-active {
  display: block;
}

p,
pre,
code {
  line-height: 1.5;
}

a[href],
a[href]:visited {
  color: var(--blue);
  transition: color 0.3s ease;
}

a[href]:hover,
a[href]:active {
  color: var(--orangered);
}

footer a[href],
footer a[href]:visited {
  color: var(--white);
  transition: color 0.3s ease;
}

footer a[href]:hover,
footer a[href]:active {
  color: var(--black);
}

a[href]:not(:hover) {
  text-decoration: none;
}

a.main-link[href],
a.main-link[href]:visited {
  color: black;
  font-family: var(--font-decorative);
  font-size: 2em;
  text-decoration: none;
  transition: color 0.3s ease;
}

a.main-link[href]:hover,
a.main-link[href]:active {
  color: var(--orangered);
}

a.active {
  color: var(--orangered) !important;
}

header,
main,
footer {
  padding: 1em;
}

footer {
  background: var(--orangered);
  clear: both;
  margin: 1em 0 auto;

  /*  width: calc(100% - 2em); */
}

footer .search-box-container {
  margin-top: 0.5em;
  width: 100%;
}

figcaption {
  font-size: 0.9em;
  transform: translateY(-1em);
  color: gray;
}

main {
  padding-bottom: 2em;
  margin: 0 auto;
}

main > section > article > * {
  margin-top: 0;
  margin-bottom: 0.5em;
}

main img {
  max-width: 90vw;
}

small {
  font-size: 0.7em;
}

.container-wide {
  margin: 0 1em;
}

.disabled {
  color: lightgray;
}

.full-width {
  background: black;
  color: white;
  margin-top: 6em;
  width: 100vw;
}

.grid-square {
  overflow: hidden;
  position: relative;
  width: 90vw;
  height: auto;
}

.grid-square .overlay {
  display: flex;
  padding: 2em 1em 0.5em;
  width: 90vw;
  font-family: "Cooper Black", var(--font-secondary);
  font-size: 1em;
}

.grid-square img {
  width: 90.5vw;
}

.grid-square-4-across {
    position: relative;
}

.grid-square-4-across img.thumbnail {
    width: 100%
}

.pagination {
  list-style: none;
  margin: 0.5em 0 0;
  padding: 0;
}

.pagination li {
  display: inline-block;
  float: left;
  padding: 0 0.5em 0 0;
}

.page-numbers {
  display: block;
  margin: 0.5em 0;
}

.tags nav {
  margin-top: 1em;
}

.tagslist a span {
  display: block;
  margin-top: 0.5em;
}

.timeline main {
  padding-bottom: 0;
}

@media screen and (width >=600px) {
  footer {
    width: 100%;
  }

  .grid-home {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, minmax(24vw, 1fr));
    grid-template-rows: 1fr;
  }

  .grid-square {
    align-items: center;
    justify-content: center;
    border-radius: 2vw;
    display: flex;
    overflow: hidden;
    position: relative;
    width: 24vw;
    height: 24vw;
  }

  .grid-square img {
    width: 24.5vw; /* that little extra is need to fullfilly the grid squares. */
  }

  .grid-square .overlay {
    display: flex;
    height: 24vw;
    font-family: "Cooper Black", var(--font-secondary);
    font-size: 2em;
    background-color: rgb(255 255 255 / 100%);
    position: absolute;
    align-items: center;
    padding: 1em;
    width: 24.5vw; /* that little extra is need to fully fill the grid squares. */
    opacity: 0;
    top: 0;
    transition: opacity 300ms;
  }

  .grid-square .overlay:hover {
    opacity: 1;
  }
}

/* Header Nav */
header nav ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1px 1px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . ."
    ". . ."
    ". . .";
  grid-auto-flow: column;
  width: 100vw;
}

header nav li {
  display: block;
  margin: 1em 0;
}

header nav li a {
  font-family: var(--font-secondary);
  font-size: 0.9em;
}

header nav li a[href]:not(:hover) {
  text-decoration: none;
}

header nav li a[data-current="current item"] {
  font-weight: 700;
  text-decoration: underline;
}

.home {
  overflow-x: hidden;
}

.home .footnote {
  font-size: 0.75rem;
  margin-bottom: 2rem;
}

.home h2 {
  font-family: var(--font-secondary);
  font-weight: 600;
  font-size: 3em;
  margin: 0;
}

.home main {
  background: white;
  position: relative;
  margin: 0 auto;
  width: 100%;
}

.home main p img {
  width: 100%;
}

.home .intro-home {
  font-size: 1.5rem;
  text-align: left;
  display: block;
}

.home .intro-home p {
  line-height: 1.25;
}

.home .intro-home a {
  color: white;
}

.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: right;

  /*  padding: 6px 0; */
}

.pagefind-ui {
  position: relative;
}

.pagefind-ui__drawer {
  background: white;
  box-shadow: 5px 5px 15px -5px rgb(0 0 0 / 75%);
  position: absolute;
  margin-left: -8em;
  padding: 0 1em 1em 0.5em;
  width: 20em;
}

.self-portrait {
  border-radius: 2em;
  height: auto;
  width: 100%;
}

/* Posts List */

a.tiny-thumbnail {
  display: block;
  height: 128px;
  position: relative;
  width: 128px;
}

a.tiny-thumbnail.text-timeline {
  color: black;
  display: block;
  height: auto;
  position: relative;
  width: auto;
}

/* Post Tags */
a[rel="tag"],
a[rel="tag"]:visited,
span.tag {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.625em;
  padding: 0 0.5em;
  line-height: 2em;
  height: 2em;
  border: 1px solid var(--white);
  background-color: var(--white);
  color: var(--blue);
  border-radius: 0.25em;
  text-decoration: none;
  margin: 0 0.5em 0.5em 0;
}

a[rel="tag"]:hover {
  border: 1px solid var(--blue);
  background-color: var(--blue);
  color: var(--white);
}

a[rel="tag"]:last-child {
  margin-right: 0;
}

a.post-tag {
  display: inline-block;
  margin: 0.5em 0;
  background: var(--blue);
  padding: 0.5em;
  border-radius: 0.5em;
  font-size: 0.8em;
  color: white;
}

.bullet {
  display: none;
}

/* Contact Form */
form {
  display: grid;
  padding: 2em 0;
}

form.gsc-search-box {
  padding: 0;
}

.gsc-control-cse {
  padding: 0 !important;
}

form label {
/*  display: none;*/
  font-family: var(--font-secondary), sans-serif;
}

input,
textarea,
button {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  font-size: 1rem;
  font-family: var(--font-secondary), sans-serif;
}

input,
textarea {
  border: 1px solid black;
}

button,
.button {
  border: 1px solid var(--blue);
  background-color: var(--blue);
  color: var(--white);
  cursor: pointer;
}

footer small {
  display: block; /* for line-height reasons! */
  font-size: 0.7em;
  text-transform: uppercase;
}

ol {
  clear: both;
  list-style: none;
  padding: 0;
}

ol li {
  margin: 2em 0;
  display: block;
  position: relative;
  counter-increment: inst;
}

ol li::before {
  content: counter(inst);
  color: var(--white);
  font-weight: 700;
  font-size: 0.75em;
  text-align: center;
  padding-top: 0;
  padding-left: 2.25%;
  left: 0;
  top: 0.5em;
  height: 2em;
  width: 2em;
  position: absolute;
  transition: all 0.2s ease-in-out;
  z-index: 2;
}

.about img {
  width: 100%;
}

.about .left img {
  width: 320px;
}

.animation-individual,
.animation-individual video {
  text-align: center;
  max-width: 100%;
}

.animations article p,
.animations article p img {
  text-align: center;
  max-width: 100%;
}

.postslist h3 {
  margin-top: 0;
}

p.postdate h3 {
  margin-bottom: 0;
}

.tiny-thumbnail img {
  min-height: 128px;
  width: auto;
}

/******* BEGIN PHOTO-TIMELINE *******/

.photo-timeline {
  flex-wrap: wrap;
  margin: 1em auto;
}

.photo-timeline-link {
  display: inline-block;
  height: 32px;
  margin: 6px 8px 0 0;
  overflow: hidden;
  width: 32px;
}

.photo-timeline-link:nth-of-type(odd) {
  background-color: var(--orangered);
}

.photo-timeline-link:nth-of-type(even) {
  background-color: var(--blue);
}

.post-year {
  display: grid;
  padding: 0.5em 0;
  font-family: var(--font-secondary);
  font-size: 0.75em;
  font-weight: 600;
}

#timeline-detail {
  display: none;
}

.tabs {
  position: relative;
}

.tabs ul {
  display: flex;
}

.tabs ul li {
  border: 1px solid black;
  border-bottom: 1px solid white;
  border-radius: 0.5em 0 0 0.5em;
  display: inline-block;
}

.tab {
  background: white;
  display: none;
}

.tab.active {
  display: block;
}

.tags-list {
  background: white;
  display: none;
  margin-bottom: 2em;
}

.tags-list.active {
  display: block;
}

.animation-demo {
  overflow-x: hidden;
}

.banner-container {
  display: flex;
  padding: 1em 0;
  justify-content: center;
}

.banner-container div {
  margin: 1em auto;
}

.banner-container iframe {
  margin: 0 0.5em;
}

.word-scrolling {
  color: yellow;
  font-family: Ultra, sans-serif;
  font-size: 40vh;
  text-align: center;
}

#scrolling-car {
  height: auto;
  width: 15vw;
}

span.fade {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

span.fade:hover {
  opacity: 1;
}

/******* END PHOTO-TIMELINE *******/

.newspaper {
  background: url("/static/img/timeline/paper-light.jpg") center center
    no-repeat;
  background-size: cover;
  font-family: "Times New Roman", serif;
  padding: 3em;
}

.tech {
  color: var(--gray);
  font-size: 0.8rem;
}

@media screen and (width >=768px) {
  a.post-tag,
  a.post-tag:visited {
    display: inline;
    margin: 0;
    background: var(--white);
    padding: 0;
    border-radius: 0;
    font-size: 1em;
    color: var(--blue);
  }

  .bullet {
    display: inline;
  }
}

@media screen and (width >=960px) {
  :root {
    font-size: 1.1rem;
  }

  header nav li {
    display: block;
    margin: 0;
    padding: 1em 0 1em 10vw;
  }

  header nav li a {
    font-family: var(--font-secondary);
    font-size: 1.5em;
  }

  footer {
    padding: 2em;
  }

  footer.home {
    width: 100%;
    padding: 0;
  }

  footer .search-box-container {
    margin-top: 0.5em;
    width: 40vw;
  }

  main img {
    max-width: 1000px;
  }

  .animation-individual,
  .animation-individual video {
    text-align: center;
    max-width: 768px;
  }

  .animations article p,
  .animations article p img {
    text-align: center;
    max-width: 768px;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  .home .container {
    width: 100%;
  }

  .container-wide {
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
  }

  .flex {
    display: flex;
  }

  .flex-wrap {
    flex-wrap: wrap;
  }

  .align-items-center {
    align-items: center;
  }

  .row-reverse {
    flex-direction: row-reverse;
  }

  .space-around {
    justify-content: space-around;
  }

  .space-between {
    justify-content: space-between;
  }

  .left {
    margin-right: 1em;
  }

  .image {
    flex-basis: 50%;
  }

  .home main {
    overflow: visible;
  }

  .home .intro-home {
    display: flex;
    font-size: 2em;
    height: 75vh;
    margin-bottom: 5rem;
    position: relative;
  }

  .home .footnote {
    font-size: 1rem;
    margin-top: 10vh;
  }

  .home .footnote a {
    color: white;
  }

  .home .intro-home p {
    line-height: 1.5;
  }

  .chevron {
    margin-top: 20px;
    display: block;
    animation: pulse 2s infinite;
    color: var(--orangered);
  }

  .chevron::before {
    border-style: solid;
    border-width: 0.25em 0.25em 0 0;
    content: "";
    display: inline-block;
    height: 20px;
    position: relative;
    transform: rotate(135deg);
    vertical-align: top;
    width: 20px;
  }

  @keyframes pulse {
    0% {
      transform: translate(0, 0);
    }

    50% {
      transform: translate(0, 10px);
    }

    100% {
      transform: translate(0, 0);
    }
  }

  .page-numbers {
    display: inline;
  }

  .page__sketchbook .container {
    width: 100%;
  }

  .page__sketchbook .container main p {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 0 0;
    place-items: center;
  }

  .page__sketchbook .container main img {
    margin: 0 auto;
    max-height: 300px;
    max-width: 100%;
    width: auto;
  }

  .page__sketchbook .container main p br {
    display: none;
  }

  .photo-timeline-link {
    display: inline-block;
    height: 128px;
    margin: 2px;
    overflow: hidden;
    width: 128px;
  }

  .self-portrait {
    border-radius: 1em;
    height: 80vh;
    margin: 0 2em;
    width: auto;
  }

  a.post-tag {
    display: inline;
    margin: 0;
    background: var(--white);
    padding: 0;
    border-radius: 0;
    font-size: 1em;
    color: var(--blue);
  }

  .bullet {
    display: inline;
  }


  .side-by-side {
    display: flex;
  }
  .tagslist a {
    color: black;
    position: relative;
  }

  .tagslist a span img {
    width: 240px;
  }
  .tagslist a:hover {
    text-decoration: none;
  }
  .tagslist a:hover span {
    display: block;
  }

  .tagslist-image-container {
    height: 240px;
    overflow: hidden;
    text-align: center;
  }

  .grid-4-across {
    display: grid;
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
  }
}

@media screen and (width >=1400px) {
  :root {
    font-size: 1.1rem;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
    width: 768px;
  }

  .container img {
    max-width: 768px;
  }
}
