<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>15-GDW-016_300x250</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #C2C1C2;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=300" />


	<!-- end copy -->

  </head>
  <body>
	
	<!-- copy these lines to your document: -->

	<div id="15gdw016300x250_hype_container" style="margin:auto;position:relative;width:300px;height:250px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="15-GDW-016_300x250.hyperesources/15gdw016300x250_hype_generated_script.js?67972"></script>
	</div>

	<!-- end copy -->


  </body>
</html>
